<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                background-color: #FAFAFA;
                color: #303030;
            }

            section {
                display: flex;
            }

            header {
                width: 100%;
                min-height: 20vh;
            }

            h1, h2 {
                margin-top: 2px;
                margin-bottom: 4px;
                margin-left: 10px;
            }
            
            h1 > small {
                font-size: 0.6em;
                font-weight: normal;
            }

            p {
                margin: 10px;
            }

            pre {
                margin: 10px;
                padding: 5px;
            }

            #input, #output-wrapper {
                display: block;
                min-height: 50vh;
                width: 50%;
                margin: 10px;
            }

            pre {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MAR C Compiler <small>n'th attempt</small></h1>
            <p>
                This is a simple c (subset) compiler that will incrementally support more features. It is based on this <a href="https://norasandler.com/2017/11/29/Write-a-Compiler.html" target="_blank">really nice abstract tutorial</a>
            </p>
            <p>
                Currently the support is limited to a template of
                <pre><code>
$identifier $identifier() {
    return $expression;
}
                </code></pre>
            </p>
            <h2>Grammar</h2>
            <p>
                <pre><code>
&lt;program&gt; ::= &lt;function&gt;
&lt;function&gt; ::= &quot;int&quot; &lt;id&gt; &quot;(&quot; &quot;)&quot; &quot;{&quot; &lt;statement&gt; &quot;}&quot;
&lt;statement&gt; ::= &quot;return&quot; &lt;exp&gt; &quot;;&quot;
&lt;exp&gt; ::= &lt;term&gt; { (&quot;+&quot; | &quot;-&quot;) &lt;term&gt; }
&lt;term&gt; ::= &lt;factor&gt; { (&quot;*&quot; | &quot;/&quot;) &lt;factor&gt; }
&lt;factor&gt; ::= &quot;(&quot; &lt;exp&gt; &quot;)&quot; | &lt;unary_op&gt; &lt;factor&gt; | &lt;int&gt;
                </code></pre>
            </p>
        </header>
        <section>
            <button id="compile" name="compile">Compile</button>
            <input type="checkbox" id="optimize" name="optimize"/>
            <label for="optimize">Enable (really basic) optimization</label>
        </section>
        <section>
            <textarea id="input"></textarea>
            <pre id="output-wrapper"><code id="output"></code></pre>
        </section>

        <script src="./dist/require.min.js"></script>
        <script src="./dist/bundle.js"></script>

        <script>
            requirejs.config({
                map: {
                    '*': {
                        'eventemitter3': 'dist/eventemitter3.min.js'
                    }
                }
            });
            require([
                'Lexer/index',
                'Parser/index',
                'Generator/index',
                'Optimizer/index',
                'Options/index',
                'Error/index',
            ], function(Lexer, Parser, Generator, Optimizer, Options, Error) {
                const $ = document.querySelector.bind(document);
                const options = Object.assign(Options.defaultOptions, {
                    optimize: true
                });
                const compile = window.compile = (input) => {
                    try {
                        const tokens = Lexer.lex(input);
                        let ast = Parser.parse(tokens);

                        if (options.optimize) {
                            ast = Optimizer.optimize(ast);
                        }

                        const asm = Generator.generate(ast);
                        return asm;
                    } catch (e) {
                        if (e instanceof Error.CompilerError) {
                            return e.message + '\n' + e.details;
                        } else {
                            throw e;
                        }
                    }
                }
                
                const sample = `\
int main() {
    return 23 / (2 * (15 / (9 / 3))) + ~47 - -100;
}
`;

                const $input = $('#input');
                const $output = $('#output');
                const $compile = $('#compile');
                const $optimize = $('#optimize');
                
                $optimize.checked = options.optimize;
                $optimize.onchange = e => {
                    options.optimize = e.target.checked;
                }

                $compile.onclick = e => {
                    $output.innerHTML = compile($input.value);
                };

                let id = null;
                $input.oninput = e => {
                    if (id !== null) {
                        clearTimeout(id);
                    }
                    id = setTimeout(() => {
                        $output.innerHTML = compile(e.target.value);
                        id = null;
                    }, 500);
                }

                $input.innerHTML = sample;
                $output.innerHTML = compile(sample);
            });
        </script>
    </body>
</html>
